astroid==2.4.2
awsebcli==3.19.2
boto==2.49.0
boto3==1.16.5
botocore==1.19.6
cement==2.8.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Cython==0.29.21
Flask==1.0.2
future==0.16.0
gunicorn==20.0.4
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.3
pandas==1.1.3
pathspec==0.5.9
Pillow==8.0.1
pylint==2.6.0
pypiwin32==223
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
s3transfer==0.3.3
scipy==1.1.0
semantic-version==2.5.0
six==1.15.0
termcolor==1.1.0
toml==0.10.1
torch==1.6.0+cpu
torchvision==0.7.0+cpu
typed-ast==1.4.1
urllib3==1.25.11
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
